In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('./data/mpg.txt', sep = ',', encoding='CP949')

display(df)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# 주요컬럼 설명
# manufacturer : 제조회사
# displ : 배기량
# cyl : 실린더 개수
# drv : 구동 방식
# hwy : 고속도로 연비
# class : 자동차 종류
# model : 자동차 모델명
# year : 생산연도
# trans : 변속기 종류
# cty : 도시 연비
# fl : 연료 종류

In [ ]:
# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
# 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
# "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
# 평균적으로 더 높은지 확인하세요.

# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
# 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
# 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
# 자동차의 데이터를 출력하세요.

# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
# 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
# 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
# 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.

# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
# 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
# class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
# hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
# 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

In [19]:
# 1. displ(배기량)이 4 이하인 자동차와 5 이상인 자동차 중 
# 어떤 자동차의 hwy(고속도로 연비)가 평균적으로 더 높은지 확인하세요.

#df_hwy = (df.loc[:,['manufacturer','model','displ','hwy']])

#display(df_hwy)

# 배기량에 따른 Df
df_displ_under_4 = df.loc[df.loc[:,'displ']<= 4]

df_displ_upper_5 = df.loc[df.loc[:,'displ']>= 5]

#display(displ_upper_5)


M_under_4 = df_displ_under_4.loc[:'hwy'].mean()
M_upper_5 = df_displ_upper_5.loc[:'hwy'].mbean()

print('M_under_4 : {}'.format(M_under_4))

print('====================')

print('M_upper_5 : {}'.format(M_upper_5))

M_under_4 : displ       2.752761
year     2003.085890
cyl         4.993865
cty        18.699387
hwy        25.963190
dtype: float64
====================
M_upper_5 : displ       5.578947
year     2003.736842
cyl         8.000000
cty        12.631579
hwy        18.078947
dtype: float64

In [24]:
# 2. 자동차 제조 회사에 따라 도시 연비가 다른지 알아보려고 한다. 
# "audi"와 "toyota" 중 어느 manufacturer(제조회사)의 cty(도시 연비)가 
# 평균적으로 더 높은지 확인하세요.


df_audi = df.loc[df.loc[:,'manufacturer'] == 'audi']
df_toyota = df.loc[df.loc[:,'manufacturer'] == 'toyota']

# display(df_audi)

cyt_M_audi = df_audi.loc[:,'cty'].mean()
cty_M_toyota = df_toyota.loc[:,'cty'].mean()

print('cty_M_audi : {}'.format(M_audi))
print('cty_M_toyota : {}'.format(M_toyota))

M_audi : 17.61111111111111
M_toyota : 18.529411764705884

In [27]:
# 3. "chevrolet", "ford", "honda" 자동차의 고속도로 연비 평균을 알아보려고 한다. 
# 이 회사들의 데이터를 추출한 후 hwy(고속도로 연비) 평균을 구하세요.

df_chevrolet = df.loc[df.loc[:,'manufacturer'] == 'chevrolet']
df_ford = df.loc[df.loc[:,'manufacturer'] == 'ford']
df_honda = df.loc[df.loc[:,'manufacturer'] == 'honda']

hwy_M_chevrolet = df_chevrolet.loc[:,'hwy'].mean()
hwy_M_ford = df_ford.loc[:,'hwy'].mean()
hwy_M_honda = df_honda.loc[:,'hwy'].mean()


print('hwy_M_chevrolet : {}'.format(hwy_M_chevrolet))
print('hwy_M_ford : {}'.format(hwy_M_ford))
print('hwy_M_honda : {}'.format(hwy_M_honda))

hwy_M_chevrolet : 21.894736842105264
hwy_M_ford : 19.36
hwy_M_honda : 32.55555555555556

In [29]:
# 4. "audi"에서 생산한 자동차 중에 어떤 자동차 모델의 hwy(고속도로 연비)가 
# 높은지 알아보려고 한다. "audi"에서 생산한 자동차 중 hwy가 1~5위에 해당하는 
# 자동차의 데이터를 출력하세요.

df_audi_sorted = df_audi.sort_values(by=['hwy'], ascending=False)

# 상위 5개 데이터
display(df_audi_sorted.head())

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [101]:
# 5. mpg 데이터는 연비를 나타내는 변수가 2개입니다. 
# 두 변수를 각각 활용하는 대신 하나의 통합 연비 변수를 만들어 사용하려 합니다. 
# 평균 연비 변수는 두 연비(고속도로와 도시)의 평균을 이용합니다. 
# 회사별로 "suv" 자동차의 평균 연비를 구한후 내림차순으로 정렬한 후 1~5위까지 데이터를 출력하세요.


# suv Df 
df_suv = df.loc[df.loc[:,'class'] == 'suv']

# display(df_suv)



# for문 돌 때 cty * hwy 값을 바로 열에 넣어줬음

for x in df_suv.loc[:,['cty','hwy']].values:
    df_suv.loc[:,['my']] = x[0] * x[1]
    #my.append(x[0]*x[1])
    

# 원본이 바뀌는데 warning 알림떴는데 문제가 될 수도 있는지 확인
# display(df_suv)

/Users/janghansol/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/pandas/core/indexing.py:659: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[k] = np.nan
/Users/janghansol/opt/anaconda3/envs/data_env/lib/python3.7/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,my
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,234
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,234
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,234
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv,234
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv,234
...,...,...,...,...,...,...,...,...,...,...,...,...
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,234
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv,234
178,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv,234
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv,234
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,234

In [106]:
# 6. mpg 데이터의 class는 "suv", "compact" 등 자동차의 특징에 따라 
# 일곱 종류로 분류한 변수입니다. 어떤 차종의 도시 연비가 높은지 비교하려 합니다. 
# class별 cty 평균을 구하고 cty 평균이 높은 순으로 정렬해 출력하세요.

M_cty_class = df['cty'].groupby(df['class']).mean()

print(M_cty_class.sort_values(ascending=False))

class
subcompact    20.371429
compact       20.127660
midsize       18.756098
minivan       15.818182
2seater       15.400000
suv           13.500000
pickup        13.000000
Name: cty, dtype: float64

In [108]:
# 7. 어떤 회사 자동차의 hwy(고속도로 연비)가 가장 높은지 알아보려 합니다. 
# hwy(고속도로 연비) 평균이 가장 높은 회사 세 곳을 출력하세요.

M_hwy_manu = df['hwy'].groupby(df['manufacturer']).mean()

# head() 괄호안에 가져올 갯수 n개를 쓰면 상위 n개만큼 출력된다
print(M_hwy_manu.sort_values(ascending=False).head(3))

manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
Name: hwy, dtype: float64

In [125]:
# 8. 어떤 회사에서 "compact" 차종을 가장 많이 생산하는지 알아보려고 합니다. 
# 각 회사별 "compact" 차종 수를 내림차순으로 정렬해 출력하세요.

df_compact = df.loc[:,['manufacturer','class']][df.loc[:,'class'] == 'compact']

# display(df_compact)

# value_counts() : 각 값의 빈도수를 얻을 수 있음
df_compact.loc[:'manufacturer'].value_counts()

    manufacturer    class
0           audi  compact
1           audi  compact
2           audi  compact
3           audi  compact
4           audi  compact
5           audi  compact
6           audi  compact
7           audi  compact
8           audi  compact
9           audi  compact
10          audi  compact
11          audi  compact
12          audi  compact
13          audi  compact
14          audi  compact
141       nissan  compact
142       nissan  compact
169       subaru  compact
170       subaru  compact
171       subaru  compact
172       subaru  compact
186       toyota  compact
187       toyota  compact
188       toyota  compact
189       toyota  compact
190       toyota  compact
191       toyota  compact
192       toyota  compact
193       toyota  compact
194       toyota  compact
195       toyota  compact
196       toyota  compact
197       toyota  compact
207   volkswagen  compact
208   volkswagen  compact
209   volkswagen  compact
210   volkswagen  compact
211   volkswagen  compact
212   volkswagen  compact
213   volkswagen  compact
214   volkswagen  compact
215   volkswagen  compact
216   volkswagen  compact
217   volkswagen  compact
218   volkswagen  compact
219   volkswagen  compact
220   volkswagen  compact

manufacturer  class
audi          compact    15
volkswagen    compact    14
toyota        compact    12
subaru        compact     4
nissan        compact     2
dtype: int64